#datasource
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://localhost:3306/virgo
#datasource.username=root
#datasource.password=root
#datasource.maxIdle=2
#datasource.maxActive=8
#datasource.maxWait=10000

#hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update