# virgo

./: .project  README.md  pom.xml
src/main/java/ua/com/virgo/: Example.java  NewList.java  Reference.java
src/main/java/ua/com/virgo/bo/: NewsBusinessObject.java  UsersBusinessObject.java
src/main/java/ua/com/virgo/bo/impl/: NewsBusinessObjectImpl.java  UsersBusinessObjectImpl.java
src/main/java/ua/com/virgo/dao/: NewsDao.java
src/main/java/ua/com/virgo/dao/impl/: NewsDaoImpl.java
src/main/java/ua/com/virgo/model/: News.java  Users.java
src/main/java/ua/com/virgo/repositories/: NewsRepository.java
src/main/java/ua/com/virgo/web/controller/: AdminController.java  DownloadController.java  MainController.java
src/main/resources/: application_form.doc  datasource-drivermanager.xml  log4j.xml
src/main/resources/properties/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: __default.jsp  admin_default.jsp  default.jsp  layouts.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: admin.jsp  footer.jsp  header.jsp  home.jsp  menu.jsp  userslist.jsp  views.xml
src/main/webapp/resources/css/: admin.css  custom2.css  virgo.css
src/main/webapp/resources/css/tablesort/blue/: style.css
src/main/webapp/resources/css/tablesort/pager/: pager.css
src/main/webapp/resources/js/: jquery.jeditable.js
src/test/resources/: log4j.xml
